{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valuation-app",
      "runtimeExecutable": "/Users/rojel_acot/stock-valuation/.venv/bin/uvicorn",
      "runtimeArgs": ["main:app", "--host", "127.0.0.1", "--port", "8077", "--app-dir", "/Users/rojel_acot/stock-valuation/backend"],
      "port": 8077
    }
  ]
}
